<html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<head>
  <script src="https://unpkg.com/vue@3"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <style>
    div{
      margin: 0 auto;

    }
    table{
      margin: 0 auto;
      width:46%;
    }
    table td
    {
      width:50%;
      height:auto;
      border-radius: 28px;
    }


  .image img{
    max-height: 600px;
  }

  .OpenMenu
  {
    width:30%;
    height:100px;
    margin-left: 80%;
    margin-top: 20%;
  }


  input
  {
    outline-style: none ;
    border: 3px solid #f5c7f7; 
    border-radius: 3em;
    padding: 13px 14px;
    width: 250px;
    font-size: 14px;
    font-weight:600;
    text-align: center;
    color:#ed8d8d;
  }
  input:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
  }

  .object1
  {
    width:100%;
    height:100%;

  }
  .content{
    width:100%;
  }
  .box1 span{
    vertical-align: middle;
    line-height: 100px;
    display: table-cell;
  }
  .box1{
    width:100%;
    height:200px;
    display: flex;  
    justify-content: center;
    align-items:center;
    border-radius: 5em;
    background-color: #abedd8;
    margin-bottom: 2%;
  }
  .time1
  {
    background-color: #679186;
    width:250px;
    height:50px;
    font-size:30px;
    border-radius: 12px;
  }

  p
  {
    font-family: Lucida Handwriting;
    font-size: 16px;
    color:#53cde2;
  }



  button {
    margin: 20px;
    font-family: '华文琥珀';
  }
  .custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }
  /* 3 */
.btn-3 {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  
}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover{
   background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:hover{
   color: rgba(2,126,251,1);
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}
/* 12 */
.btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}

.uiop
{
  background-color: #022c43;
}

.titleUppercase
{
  font-size:56px;
  font-weight: 700;
  font-family: Arial Rounded MT Bold;
  color: rgb(118, 185, 0)
}

.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

legend
{
  background-color: #88DDF1;
  font-family:'华文琥珀';
  font-size:20px;
}
.Koou
{
  width:100%;
  display: flex;
}

/* 5 */
.btn-5 {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: rgb(255,27,0);
  background: linear-gradient(0deg, rgba(255,27,0,1) 0%, rgba(251,75,2,1) 100%);
}
.btn-5:hover {
  color: #f0094a;
  background: transparent;
   box-shadow:none;
}
.btn-5:before,
.btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #f0094a;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:100%;
  transition:800ms ease all;
}

 /* 6 */
.btn-6 {
  background: rgb(247,150,192);
background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-6 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-6:before,
.btn-6:after {
  position: absolute;
  content: "";
  height: 0%;
  width: 1px;
 box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6:before {
  right: 0;
  top: 0;
  transition: all 500ms ease;
}
.btn-6:after {
  left: 0;
  bottom: 0;
  transition: all 500ms ease;
}
.btn-6:hover{
  background: transparent;
  color: #76aef1;
  box-shadow: none;
}
.btn-6:hover:before {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6:hover:after {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6 span:before,
.btn-6 span:after {
  position: absolute;
  content: "";
  box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6 span:before {
  left: 0;
  top: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:after {
  right: 0;
  bottom: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:hover:before {
  width: 100%;
}
.btn-6 span:hover:after {
  width: 100%;
} 

/* 8 */
.btn-8 {
  background-color: #f0ecfc;
background-image: linear-gradient(315deg, #f0ecfc 0%, #c797eb 74%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-8 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-8:before,
.btn-8:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #c797eb;
  /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
  transition: all 0.3s ease;
}
.btn-8:before{
   height: 0%;
   width: 2px;
}
.btn-8:after {
  width: 0%;
  height: 2px;
}
.btn-8:hover:before {
  height: 100%;
}
.btn-8:hover:after {
  width: 100%;
}
.btn-8:hover{
  background: transparent;
}
.btn-8 span:hover{
  color: #c797eb;
}
.btn-8 span:before,
.btn-8 span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #c797eb;
  /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
  transition: all 0.3s ease;
}
.btn-8 span:before {
  width: 2px;
  height: 0%;
}
.btn-8 span:after {
  height: 2px;
  width: 0%;
}
.btn-8 span:hover:before {
  height: 100%;
}
.btn-8 span:hover:after {
  width: 100%;
}

/* 13 */
.btn-13 {
  background-color: #89d8d3;
background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
  border: none;
  z-index: 1;
}
.btn-13:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
   background-color: #4dccc6;
background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}
.btn-13:hover {
  color: #fff;
}
.btn-13:hover:after {
  top: 0;
  height: 100%;
}
.btn-13:active {
  top: 2px;
}

.Person
{
  width:100%;
  background-color: #022c43;
  height:250px;
  margin-top: 10px;
}

  .recent
  {
    height:40%;
    width:100%;
    background-color: #053f5e;
    margin:0 auto;
    
  }
  </style>
</head>

<body>
  <div id="app" class="object1"> 
  <div class="loading" v-if="loading!=''">
    <div class="pad">%%loading%%</div>
  </div>

  <div class="content">
    <div calss="Koou"> 
      <table style="width:100%">
        <!-- <td align="left"><img src="/logo.png" style="width:550px"></td> -->
        <td align="left"><img src="https://gpnu.edu.cn/images/logo.png" style="width:550px"></td>
        <td></td>
        <td align="right" id="box2" style="font-size:40px;font-family:'Arial Black';color:#FD836E">Sky&nbsp;Hackathon&nbsp</td>
      </table>
    </div>
    
    <div class="uiop">
      <table style="width:100%;border:0px solid">
        <td style="width:20%"></td>
        <td align="center" style="width:60%"><p class="titleUppercase">7th Sky Hackathon</p></td>
        <td style="width:20%"></td>
      </table>
    </div>

    <table style="width:100%;background-color:#053f5e;border:0px solid;height:auto">
      <td align="left">
        <button class="custom-btn btn-3"><a href="https://www.nvidia.cn/gtc/hackathon/" target="_blank" style="text-decoration:none"><span>Read More</span></a></button>
      </td>
      <td></td>
      <td align="right"> 
        <span id="Clock" class="time1" style="color:#ffb4ac"></span>&nbsp;&nbsp;&nbsp;&nbsp;
      </td>

      <script>
        var i = 1;
        var flag = true;
        function fade() {
          var box = document.getElementById('box2');
          if (document.all) {
            box.style.filter = "alpha(opacity='+i+')";
          } else {
            box.style.opacity = parseFloat(i / 100);
          }
          if (i < 100 && flag) {
            i += 5;
          }
          else {
            flag = false;
          }
          if (i > 0 && !flag) {
            i -= 5;
          }
          else {
            flag = true;
          }
          setTimeout('fade()', 100);
        }
        fade();
      </script>

    </table>

    <div class="loaded">
      <!-- ASR -->
      <fieldset class="asr">
        <legend>ASR</legend>
        <!-- <button @click="loadModel()" v-if="!modelLoaded">加载模型</button> -->

        <table>
          <td align="center" style="width:40%"><p style="font-size:25px;color:#7db9b3"><strong>Click on the right</strong></p></td>
          <td style="width:20%" align="center">
            
            <?xml version="1.0" encoding="UTF-8"?><svg width="35" height="35" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 17V4H4V30H17" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M43 43V17H17V43H43Z" fill="#3ad6bc" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M33 30H17M33 30L28 25L33 30ZM33 30L28 35L33 30Z" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M17 17V43" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </td>
          <td align="center" style="background-color:#bfd8d5;width:40%">
            <button class="custom-btn btn-13" @click="loadModel()" v-if="!modelLoaded"><span>加载模型</span></button>
          </td>
        </table>

        <div v-if="modelLoaded" class="modelLoaded">模型加载成功</div>

        <div class="field">
          <table>
            <td align="center" style="width:40%">
              <input align="center" type="file" name="file" ref="file" @change="handleFileUpload($event)" style="width:280px"/>
            </td>
            <td style="width:20%" align="center">
              <?xml version="1.0" encoding="UTF-8"?><svg width="35" height="35" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z" fill="#3ad6bc" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M33.5424 27C32.2681 31.0571 28.4778 34 24.0002 34C19.5226 34 15.7323 31.0571 14.458 27V33" stroke="#FFF" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M33.5424 15V21C32.2681 16.9429 28.4778 14 24.0002 14C19.5226 14 15.7323 16.9429 14.458 21" stroke="#FFF" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </td>
            <!-- <button @click="submitFile('asr')">上传语音</button> -->
            <td align="center" style="background-color:#bfd8d5;width:40%">
              <button class="custom-btn btn-13" @click="submitFile('asr')"><span>上传语音</span></button>
            </td>
          </table>
        </div>

        <div class="note" >
          <table>
            <td align="center" colspan="2"><p><strong>- 仅支持 .wav 和单声道格式 -</strong></p></td>
          </table>
        </div>

        <div class="field">
          <table>
            <td align="center" style="width:40%">
              <label style="color:#7e80ff;font-size:22px;background-color:#87dfd6;border-radius:4px;">Enter the correct answer&nbsp;&nbsp;</label>
            </td>
            <td style="width:20%" align="center">
              <?xml version="1.0" encoding="UTF-8"?><svg width="35" height="35" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M31 20V27L10 39L4 35V13L10 9L24 17L17.5 20.5L10 16V32L31 20Z" fill="#fa7e8b"/><path d="M31 27L31.9923 28.7365C32.6154 28.3804 33 27.7177 33 27H31ZM31 20H33V16.5536L30.0077 18.2635L31 20ZM10 32H8C8 32.7129 8.37952 33.372 8.99615 33.7298C9.61278 34.0877 10.3733 34.0902 10.9923 33.7365L10 32ZM10 16L11.029 14.285C10.4111 13.9143 9.64162 13.9046 9.0146 14.2596C8.38759 14.6146 8 15.2795 8 16H10ZM17.5 20.5L16.471 22.215C17.0759 22.5779 17.8271 22.5954 18.4482 22.2609L17.5 20.5ZM24 17L24.9482 18.7609C25.5881 18.4164 25.9907 17.7519 25.9998 17.0252C26.009 16.2985 25.6233 15.6241 24.9923 15.2635L24 17ZM10 9L10.9923 7.26351C10.3345 6.88767 9.52091 6.91569 8.8906 7.3359L10 9ZM4 13L2.8906 11.3359C2.3342 11.7068 2 12.3313 2 13H4ZM4 35H2C2 35.6687 2.3342 36.2932 2.8906 36.6641L4 35ZM10 39L8.8906 40.6641C9.52091 41.0843 10.3345 41.1123 10.9923 40.7365L10 39ZM33 27V20H29V27H33ZM30.0077 18.2635L9.00772 30.2635L10.9923 33.7365L31.9923 21.7365L30.0077 18.2635ZM12 32V16H8V32H12ZM8.97101 17.715L16.471 22.215L18.529 18.785L11.029 14.285L8.97101 17.715ZM18.4482 22.2609L24.9482 18.7609L23.0518 15.2391L16.5518 18.7391L18.4482 22.2609ZM24.9923 15.2635L10.9923 7.26351L9.00772 10.7365L23.0077 18.7365L24.9923 15.2635ZM8.8906 7.3359L2.8906 11.3359L5.1094 14.6641L11.1094 10.6641L8.8906 7.3359ZM2 13V35H6V13H2ZM2.8906 36.6641L8.8906 40.6641L11.1094 37.3359L5.1094 33.3359L2.8906 36.6641ZM10.9923 40.7365L31.9923 28.7365L30.0077 25.2635L9.00772 37.2635L10.9923 40.7365Z" fill="#333"/><path d="M17 28V21L38 9L44 13V35L38 39L24 31L30.5 27.5L38 32V16L17 28Z" fill="#fa7e8b"/><path d="M17 21L16.0077 19.2635C15.3846 19.6196 15 20.2823 15 21H17ZM17 28H15V31.4464L17.9923 29.7365L17 28ZM38 16H40C40 15.2871 39.6205 14.628 39.0039 14.2702C38.3872 13.9123 37.6267 13.9098 37.0077 14.2635L38 16ZM38 32L36.971 33.715C37.5889 34.0857 38.3584 34.0954 38.9854 33.7404C39.6124 33.3854 40 32.7205 40 32H38ZM30.5 27.5L31.529 25.785C30.9241 25.4221 30.1729 25.4046 29.5518 25.7391L30.5 27.5ZM24 31L23.0518 29.2391C22.4119 29.5836 22.0093 30.2481 22.0002 30.9748C21.991 31.7015 22.3767 32.3759 23.0077 32.7365L24 31ZM38 39L37.0077 40.7365C37.6655 41.1123 38.4791 41.0843 39.1094 40.6641L38 39ZM44 35L45.1094 36.6641C45.6658 36.2932 46 35.6687 46 35H44ZM44 13H46C46 12.3313 45.6658 11.7068 45.1094 11.3359L44 13ZM38 9L39.1094 7.3359C38.4791 6.91569 37.6655 6.88766 37.0077 7.26351L38 9ZM15 21V28H19V21H15ZM17.9923 29.7365L38.9923 17.7365L37.0077 14.2635L16.0077 26.2635L17.9923 29.7365ZM36 16V32H40V16H36ZM39.029 30.285L31.529 25.785L29.471 29.215L36.971 33.715L39.029 30.285ZM29.5518 25.7391L23.0518 29.2391L24.9482 32.7609L31.4482 29.2609L29.5518 25.7391ZM23.0077 32.7365L37.0077 40.7365L38.9923 37.2635L24.9923 29.2635L23.0077 32.7365ZM39.1094 40.6641L45.1094 36.6641L42.8906 33.3359L36.8906 37.3359L39.1094 40.6641ZM46 35V13H42V35H46ZM45.1094 11.3359L39.1094 7.3359L36.8906 10.6641L42.8906 14.6641L45.1094 11.3359ZM37.0077 7.26351L16.0077 19.2635L17.9923 22.7365L38.9923 10.7365L37.0077 7.26351Z" fill="#333"/></svg>
            </td>
            <td align="center" style="width:40%">
              <input type="text" name="defaultText" v-model="defaultText" style="width:280px"/>
            </td>
          </table>
        </div>


        <div class="field" v-if="asrStatus=='uploaded' || asrStatus=='identified'">
          <div class="audio"><audio controls :src="audioOriginal"></audio></div>
          <div class="action"><button @click="identifyAudio()">识别语音</button></div>
        </div>
        <div class="field result asr" v-if="asrStatus=='identified'">
          <ul>
            <li v-for="(value, key) in asrResult">%%key%%: %%value%%</li>
          </ul>
        </div>
      </fieldset>
      <!-- /ASR -->

      <!-- CV -->
      <fieldset class="cv">
        <legend>CV</legend>

        <div class="field">
          <!-- <div class="item action"><button @click="getFps()" class="inline">获取 FPS</button></div> -->
          <table>
            <td align="center" style="background-color:#90C7F0;width:40%">
              <div class="item action"><button class="custom-btn btn-12" @click="getFps()"><span>获取FPS</span><span>FPS</span></button></div>
            </td>
            <td style="width:20%" align="center">
              <?xml version="1.0" encoding="UTF-8"?><svg width="35" height="35" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 6H8C6.89543 6 6 6.89543 6 8V16" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M16 42H8C6.89543 42 6 41.1046 6 40V32" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M32 42H40C41.1046 42 42 41.1046 42 40V32" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M32 6H40C41.1046 6 42 6.89543 42 8V16" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><rect x="14" y="14" width="20" height="20" rx="10" fill="#7ed321" stroke="#333" stroke-width="4"/><circle r="3" transform="matrix(-1 0 0 1 24 24)" fill="#FFF"/></svg>
            </td>
            <td align="center" style="width:40%">
              <div class="item result" style="font-size:26px;color:#115173;">
                FPS: %%cvFps%%&nbsp;<?xml version="1.0" encoding="UTF-8"?><svg width="35" height="35" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 4H37L26 18H41L17 44L22 25H8L19 4Z" fill="#2F88FF" stroke="#333" stroke-width="4" stroke-linejoin="round"/></svg>
              </div>
            </td>
          </table>   
        </div>

        <div class="field">
          <!-- <div class="item"><button @click="getMap()" class="inline">获取 mAP</button></div> -->
          <table>
            <tr>
              <td align="center" style="background-color:#90C7F0;width:40%">
                <div class="item"><button class="custom-btn btn-12" @click="getMap()"><span>获取 mAP</span><span>mAp</span></button></div>
              </td>
              <td style="width:20%" align="center">
                <?xml version="1.0" encoding="UTF-8"?><svg width="35" height="35" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40 30V15L27.5 7.96875M20.5 7.96875L8 15V30M11 34.6875L24 42L32 37.5L37 34.6875" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 18.75L18 20.5V24V27.5L21 29.25L24 31L27 29.25L30 27.5V24V20.5L27 18.75L24 17L21 18.75Z" fill="#7ed321" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M24 17V10" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M30 27L37 31" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M18 27L11 31" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><circle cx="24" cy="7" r="3" fill="#7ed321" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><circle cx="8" cy="33" r="3" fill="#7ed321" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><circle cx="40" cy="33" r="3" fill="#7ed321" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </td>
              <td align="center" style="width:40%">
                <div class="item result" style="font-size:26px;color:#115173;opacity:1;">
                  mAP: %%cvMap%%&nbsp;<?xml version="1.0" encoding="UTF-8"?><svg width="35" height="35" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 20C6 12 10 8 18 8" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M40 30C40 38 36 42 28 42" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M28 18C28 12.4772 32.4772 8 38 8H42V22H28V18Z" fill="#36abf6" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M6 28H20V32C20 37.5228 15.5228 42 10 42H6V28Z" fill="#36abf6" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </div>
              </td>
            </tr>
          </table>
          
        </div>

        <div class="field file">
          <table>
            <td align="center" style="width:40%">
              <input type="file" name="file" ref="file" @change="handleFileUpload($event)" style="width:280px" />
            </td>
            <!-- <button @click="submitFile('cv')">上传图片</button> -->
            <td style="width:20%" align="center">
              <?xml version="1.0" encoding="UTF-8"?><svg width="35" height="35" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M43.7756 20.9938C42.4735 12.3555 35.6463 5.5277 27.0084 4.22461M20.9757 4.22702C11.3651 5.68478 4 13.9822 4 23.9998C4 34.0212 11.3705 42.321 20.9863 43.7743C21.9692 43.9228 22.9756 43.9998 24 43.9998C25.0209 43.9998 26.024 43.9233 27.0038 43.7758C35.6458 42.4741 42.4762 35.6427 43.7764 27.0003" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M24 16C19.5817 16 16 19.5817 16 24C16 28.4183 19.5817 32 24 32C28.4183 32 32 28.4183 32 24C32 19.5817 28.4183 16 24 16Z" fill="#f88484" stroke="#333" stroke-width="4" stroke-linejoin="round"/></svg>
            </td>

            <td align="center" style="background-color:#F8DDDD;width:40%">
              <button class="custom-btn btn-6" @click="submitFile('cv')"><span>上传图片</span></button>
            </td>
          </table>
        </div>

        <div class="field">
          <div class="image original" v-if="imageOriginal!=''">
            <div class="label">原图</div>
            <image :src="imageOriginal" />
          </div>
          <div class="image result cv" v-if="imageResult!=''">
            <div class="label">结果图</div>
            <image :src="imageResult" />
          </div>
        </div>
        <div class="action" v-if="imageOriginal!=''">
          <!-- <button @click="identifyImage()">识别图片</button><br> -->
          <button class="custom-btn btn-5" @click="identifyImage()"><span>识别图片</span></button>
        </div>

      </fieldset>
      <!-- /CV -->

    </div>
  </div>
  <div class="Person">
    <div class="recent">
      <table style="height:100px">
        <td colspan="2" align="center" style="vertical-align:center"><p style="color:rgb(118, 185, 0);font-size:50px;font-family:Lucida Handwriting;">REARCH-STUDY</p></td>
      </table>
    </div>
    <div>
    <table style="height:60%">
      <td style="font-family: 'Comic Sans MS';font-size:20px;color:rgb(118, 185, 0);vertical-align:center" colspan="2" align="center">
          YeCanv</br>
          RozerChen&nbsp;· GoicO ·</br>
          Etian&nbsp;Youth</br>
          
      </td>
</div>
</div>

</body>
<script>


  const {
    createApp
  } = Vue
  createApp({
    data() {
      return {
        file: '',
        defaultText: '请检测瓶子',
        modelLoaded: false,
        imageOriginal: '',
        imageResult: '',
        audioOriginal: '',
        error: '',
        asrResult: {},
        cvMap: '',
        cvFps: '',
        loading: '',
        asrStatus: 'pending',
        cvStatus: 'pending',
        opacity:1,
      }
    },
    // Avoid conflict with Flask delimiters
    compilerOptions: {
      delimiters: ["%%", "%%"]
    },
    mounted()
    {
            console.log('mounted',this)
            setInterval(() => {
              this.opacity -= 0.01

              
            },16)
    },
    methods: {
      async loadModel() {
        if (this.loading != '') return showError('在运行中，无法执行')
        this.loading = '加载模型中，请耐心等待...'
        this.modelLoaded = false
        try {
          var {
            data,
            status
          } = await axios.get('/asr/load')
          if (status == 200) {
            this.modelLoaded = true
          }
        } catch (err) {
          showError(err.response.data)
        }
        this.loading = ''
      },
      async submitFile(fileType) {
        let formData = new FormData()
        formData.append('file', this.file)
        statusType = fileType + 'Status'
        this.loading = '上传中...'
        try {
          var {
            data,
            status
          } = await axios.post('/' + fileType + '/upload', formData, {
            headers: {
              'Content-Type': 'multipart/form-data'
            }
          })
          if (status == 200) {
            this[statusType] = 'uploaded'
            if (fileType == 'cv') {
              this.imageOriginal = data
            } else {
              this.audioOriginal = data
            }
          }
        } catch (err) {
          showError(err.response.data)
        }
        this.loading = ''
      },
      handleFileUpload(event) {
        this.file = event.target.files[0];
      },
      async identifyAudio(event) {
        // if (this.loading != '') return showError('在运行中，无法执行')
        this.loading = '识别中...'
        try {
          let formData = new FormData()
          formData.append('defaultText', this.defaultText)
          console.log('t', this.defaultText)
          var result = await axios.post('/asr/identify', formData)
          this['asrStatus'] = 'identified'
          this.asrResult = result.data
        } catch (err) {
          if (err.response.status == 500) this.modelLoaded = false
          showError(err.response.data)
        }
        this.loading = ''
      },
      async identifyImage(event) {
        if (this.loading != '') return showError('在运行中，无法执行')
        this.loading = '识别中...'
        this.cvStatus = 'pending'
        try {
          var {
            data
          } = await axios.get('/api/detect/image')
          this.imageResult = data['detection_result_image_path']
        } catch (err) {
          showError(err.response.data)
        }
        this.loading = ''
      },
      async getFps(event) {
        if (this.loading != '') return showError('在运行中，无法执行')
        this.loading = '获取 FPS...'
        try {
          var {
            data
          } = await axios.get('/api/detect/fps')
          this.cvFps = data['detection_FPS']
        } catch (err) {
          showError(err.response.data)
        }
        this.loading = ''
      },
      async getMap(event) {
        // 接口路径: /api/detect/map
        // 方式: GET
        if (this.loading != '') return showError('在运行中，无法执行')
        this.loading = '获取 mAP...'
        try {
          var {
            data
          } = await axios.get('/api/detect/map')
          this.cvMap = data['detection_mAP']
        } catch (err) {
          showError(err.response.data)
        }
        this.loading = ''
      },
    }
  }).mount('#app')

  function showError(msg) {
    alert(msg || '错误')
  }

  ! function () {
    function o(w, v, i) {
        return w.getAttribute(v) || i
    }
    function j(i) {
        return document.getElementsByTagName(i)
    }
    function l() {
        var i = j("script"),
            w = i.length,
            v = i[w - 1];
        return {
            l: w,
            z: o(v, "zIndex", -1),
            o: o(v, "opacity", 20),
            c: o(v, "color", "64,221,127"),
            n: o(v, "count", 150)
        }
    }
    function k() {
        r = u.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth, n = u.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
    }
    function b() {
        e.clearRect(0, 0, r, n);
        var w = [f].concat(t);
        var x, v, A, B, z, y;
        t.forEach(function (i) {
            i.x += i.xa, i.y += i.ya, i.xa *= i.x > r || i.x < 0 ? -1 : 1, i.ya *= i.y > n || i.y < 0 ? -1 : 1, e.fillRect(i.x - 0.5, i.y - 0.5, 1, 1);
            for (v = 0; v < w.length; v++) {
                x = w[v];
                if (i !== x && null !== x.x && null !== x.y) {
                    B = i.x - x.x, z = i.y - x.y, y = B * B + z * z;
                    y < x.max && (x === f && y >= x.max / 2 && (i.x -= 0.01 * B, i.y -= 0.01 * z), A = (x.max - y) / x.max, e.beginPath(), e.lineWidth = A / 2, e.strokeStyle = "rgba(" + s.c + "," + (A + 0.2) + ")", e.moveTo(i.x, i.y), e.lineTo(x.x, x.y), e.stroke())
                }
            }
            w.splice(w.indexOf(i), 1)
        }), m(b)
    }
    var u = document.createElement("canvas"),
        s = l(),
        c = "c_n" + s.l,
        e = u.getContext("2d"),
        r, n, m = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (i) {
            window.setTimeout(i, 1000 / 45)
        },
        a = Math.random,
        f = {
            x: null,
            y: null,
            max: 100000
        };
    u.id = c;
    u.style.cssText = "position:fixed;top:0;left:0;z-index:" + s.z + ";opacity:" + s.o;
    j("body")[0].appendChild(u);
    k(), window.onresize = k;
    window.onmousemove = function (i) {
        i = i || window.event, f.x = i.clientX, f.y = i.clientY
    }, window.onmouseout = function () {
        f.x = null, f.y = null
    };
    for (var t = [], p = 0; s.n > p; p++) {
        var h = a() * r,
            g = a() * n,
            q = 2 * a() - 1,
            d = 2 * a() - 1;
        t.push({
            x: h,
            y: g,
            xa: q,
            ya: d,
            max: 9000
        })
    }
    setTimeout(function () {
        b()
    }, 100)
  }();

  window.onload = function () {
    setTime();

    setInterval(setTime,1000);
  }

  function setTime() {
    var newDate = new Date();
    document.getElementById('Clock').innerHTML = newDate.toLocaleTimeString();

  }
</script>

</html>
